<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sessionb"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".sessions">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <!--relax-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scaleType="centerInside"
            android:layout_margin="30dp"
            android:text="Relax"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>
        <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                >
                <!--relax 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:id="@+id/r1"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="20dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/relaximg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        >

                        <ImageView
                            android:id="@+id/playbtn"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="playptn"
                            android:src="@drawable/play_btn"
                            android:padding="20dp"
                            android:tag="playbtn1" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--relax 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:id="@+id/r2"
                    android:layout_margin="20dp"

                    android:layout_toEndOf="@id/r1"
                    app:cardCornerRadius="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/relaximg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        >

                        <ImageView
                            android:id="@+id/playbtn1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="playptn1"
                            android:src="@drawable/play_btn"
                            android:padding="20dp"
                            android:tag="playbtn1" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--relax 3 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:id="@+id/r3"
                    android:layout_margin="20dp"

                    android:layout_toEndOf="@id/r2"
                    app:cardCornerRadius="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/relaximg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        >

                        <ImageView
                            android:id="@+id/playbtn2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="playptn2"
                            android:src="@drawable/play_btn"
                            android:padding="20dp"
                            android:tag="playbtn2" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--relax 4 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:id="@+id/r4"
                    android:layout_margin="20dp"
                    android:layout_toEndOf="@id/r3"
                    app:cardCornerRadius="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/relaximg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        >

                        <ImageView
                            android:id="@+id/playbtn3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="playptn3"
                            android:src="@drawable/play_btn"
                            android:padding="20dp"
                            android:tag="playbtn3" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </HorizontalScrollView>

        <!--sleep-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scaleType="centerInside"
            android:layout_margin="30dp"
            android:text="Sleep"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>
        <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                >
                <!--sleep 1-->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:id="@+id/s1"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="20dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/sleepimg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        >

                        <ImageView
                            android:id="@+id/playbtn4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="playptn4"
                            android:src="@drawable/play_btn"
                            android:padding="20dp"
                            android:tag="playbtn4" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--sleep 2-->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:id="@+id/s2"
                    android:layout_margin="20dp"
                    android:layout_toEndOf="@id/s1"
                    app:cardCornerRadius="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/sleepimg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        >

                        <ImageView
                            android:id="@+id/playbtn5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="playptn5"
                            android:src="@drawable/play_btn"
                            android:padding="20dp"
                            android:tag="playbtn5" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--sleep 3-->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:id="@+id/s3"
                    android:layout_margin="20dp"

                    android:layout_toEndOf="@id/s2"
                    app:cardCornerRadius="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/sleepimg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        >

                        <ImageView
                            android:id="@+id/playbtn6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="playptn6"
                            android:src="@drawable/play_btn"
                            android:padding="20dp"                            android:tag="playbtn1" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--sleep 4-->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:id="@+id/s4"
                    android:layout_margin="20dp"
                    android:layout_toEndOf="@id/s3"
                    app:cardCornerRadius="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/sleepimg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        >

                        <ImageView
                            android:id="@+id/playbtn7"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="playptn7"
                            android:src="@drawable/okay"
                            android:tag="playbtn7" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </HorizontalScrollView>

        <!--rain-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scaleType="centerInside"
            android:layout_margin="30dp"
            android:text="Rain"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>
        <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                >
                <!--rain 1-->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:id="@+id/n1"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="20dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/rainimg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        >

                        <ImageView
                            android:id="@+id/playbtn8"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="playptn8"
                            android:src="@drawable/play_btn"
                            android:padding="20dp"
                            android:tag="playbtn8" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--rain 2-->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:id="@+id/n2"
                    android:layout_margin="20dp"
                    android:layout_toEndOf="@id/n1"
                    app:cardCornerRadius="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/rainimg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        >

                        <ImageView
                            android:id="@+id/playbtn9"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="playptn9"
                            android:src="@drawable/play_btn"
                            android:padding="20dp"
                            android:tag="playbtn5" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--rain 3-->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:id="@+id/n3"
                    android:layout_margin="20dp"
                    android:layout_toEndOf="@id/n2"
                    app:cardCornerRadius="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/rainimg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        >

                        <ImageView
                            android:id="@+id/playbtn10"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="playptn10"
                            android:src="@drawable/play_btn"
                            android:padding="20dp"                            android:tag="playbtn1" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--rain 4-->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:id="@+id/n4"
                    android:layout_margin="20dp"
                    android:layout_toEndOf="@id/n3"
                    app:cardCornerRadius="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/sleepimg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        >

                        <ImageView
                            android:id="@+id/playbtn11"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="playptn11"
                            android:src="@drawable/okay"
                            android:tag="playbtn7" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </HorizontalScrollView>

        <!--water Fall-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scaleType="centerInside"
            android:layout_margin="30dp"
            android:text="Waterfall"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>
        <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                >
                <!--waterfall 1-->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:id="@+id/w1"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="20dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/waterfallimg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        >

                        <ImageView
                            android:id="@+id/playbtn12"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="playptn12"
                            android:src="@drawable/play_btn"
                            android:padding="20dp"
                            android:tag="playbtn12" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--waterfall 2-->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:id="@+id/w2"
                    android:layout_margin="20dp"
                    android:layout_toEndOf="@id/w1"
                    app:cardCornerRadius="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/waterfallimg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        >

                        <ImageView
                            android:id="@+id/playbtn13"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="playptn13"
                            android:src="@drawable/play_btn"
                            android:padding="20dp"
                            android:tag="playbtn13" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--waterfall 3-->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:id="@+id/w3"
                    android:layout_margin="20dp"
                    android:layout_toEndOf="@id/w2"
                    app:cardCornerRadius="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/waterfallimg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        >

                        <ImageView
                            android:id="@+id/playbtn14"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="playptn14"
                            android:src="@drawable/play_btn"
                            android:padding="20dp"                            android:tag="playbtn1" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--waterfall 4-->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:id="@+id/w4"
                    android:layout_margin="20dp"
                    android:layout_toEndOf="@id/w3"
                    app:cardCornerRadius="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/sleepimg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        >

                        <ImageView
                            android:id="@+id/playbtn15"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="playptn15"
                            android:src="@drawable/okay"
                            android:tag="playbtn15" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>




    <!--    Bottom Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="600dp"
            android:layout_weight="1"
            android:background="@drawable/asset_7" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/asset_9"
            android:onClick="goSetting"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="280dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/asset_8"
            android:onClick="goSessions"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="215px"
                android:layout_height="215px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="570dp"
                android:background="@drawable/asset_11"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="575dp"
                android:background="@drawable/asset_12"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="140px"
                android:layout_height="70px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="595dp"
                android:background="@drawable/asset_13"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="650dp"
                android:fontFamily="sans-serif-thin"
                android:text="MOOD TIMELINE"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
